<?xml version="1.0" encoding="UTF-8"?>
<resources>
 
    <!-- Browser 
    <item component="ComponentInfo{com.android.browser/com.android.browser.BrowserActivity}" drawable="com_android_browser_browseractivity" />
    <item component="ComponentInfo{com.google.android.browser/com.android.browser.BrowserActivity}" drawable="com_android_browser_browseractivity" /> -->
</resources>
